In [1]:
import pandas as pd 
import numpy as np
data_frame=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [2]:
# Pandas Advance V3

df1=data_frame[["Name","Age","Sex"]][0:5]
from IPython.display import display
display(df1)
df2=data_frame[["Name","Age","Sex"]][5:10]
display(df2)
print("-------------------------Breaking the line----------------------------\n")

# concatination in data frames
#  there are two types of concatenation . 1: vetical ( rows wise ) 2 : horizontal ( column wise)
display(pd.concat([df1,df2],axis=0)) # axis =0 for rows
display("horizontal concatenation . esse aise samjo ki horizontal way me dataframe increase ho rha hai",pd.concat([df1,df2],axis=1))

# through this both data frames have different value at index so it cause NaN . so if we remove the index from any one of them then it will be resolved
df2.reset_index(drop=True,inplace= True)
display(" Best one ",pd.concat([df1,df2],axis=1))# column wise

                                                Name   Age     Sex
0                            Braund, Mr. Owen Harris  22.0    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                             Heikkinen, Miss. Laina  26.0  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                           Allen, Mr. William Henry  35.0    male

                                                Name   Age     Sex
5                                   Moran, Mr. James   NaN    male
6                            McCarthy, Mr. Timothy J  54.0    male
7                     Palsson, Master. Gosta Leonard   2.0    male
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0  female
9                Nasser, Mrs. Nicholas (Adele Achem)  14.0  female

-------------------------Breaking the line----------------------------

                                                Name   Age     Sex
0                            Braund, Mr. Owen Harris  22.0    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                             Heikkinen, Miss. Laina  26.0  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                           Allen, Mr. William Henry  35.0    male
5                                   Moran, Mr. James   NaN    male
6                            McCarthy, Mr. Timothy J  54.0    male
7                     Palsson, Master. Gosta Leonard   2.0    male
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0  female
9                Nasser, Mrs. Nicholas (Adele Achem)  14.0  female

'horizontal concatenation . esse aise samjo ki horizontal way me dataframe increase ho rha hai'

,Name,Age,Sex,Name,Age,Sex
0,"Braund, Mr. Owen Harris",22.0,male,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",26.0,female,NaN,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,NaN,NaN,NaN
4,"Allen, Mr. William Henry",35.0,male,NaN,NaN,NaN
5,NaN,NaN,NaN,"Moran, Mr. James",NaN,male
6,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",54.0,male
7,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",2.0,male
8,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,female
9,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,female

' Best one '

,Name,Age,Sex,Name,Age,Sex
0,"Braund, Mr. Owen Harris",22.0,male,"Moran, Mr. James",NaN,male
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,"McCarthy, Mr. Timothy J",54.0,male
2,"Heikkinen, Miss. Laina",26.0,female,"Palsson, Master. Gosta Leonard",2.0,male
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,female
4,"Allen, Mr. William Henry",35.0,male,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,female

In [3]:
""" How to merge two data frames : """
# Pandas Advance V3: 
# generating random data for data frame
import numpy as np
import pandas as pd
data1={
    "key1": [1,45,2,7,44,76,4,9],
    "key2": np.random.randint(1,100,8),
    "key3": np.random.randint(1,100,8)
}
data2={
    "key1": [1,3,4,6,3,5,2,9],
    "key4": np.random.randint(1,100,8),
    "key5": np.random.randint(1,100,8)
}

# data2={
#     "key1": np.random.randint(1,90,8),
#     "key4": np.random.randint(1,100,8),
#     "key5": np.random.randint(1,70,8)
# }

df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)
from IPython.display import display
display("this is data frame 1",df1)
print("-------------------------Breaking the line----------------------------\n")
display("this is data frame 2",df2)


# Merge: inner merge ( the common elements will be merged )
display(pd.merge(df1,df2, how='inner')) #  the common element like from key 1 from both df will be print 
print("-------------------------Breaking the line----------------------------\n")
display(pd.merge(df1,df2,how='left')) #all elements of df1 and common elements of key 1 from both will be print 
print("-------------------------Breaking the line----------------------------\n")
display(pd.merge(df1,df2,how='right'))
print("-------------------------Breaking the line----------------------------\n")


# outer merge:
display(pd.merge(df1,df2,how='outer')) # all elements of key1 from both data frame will be present and common elements from key1 will be print

print("-------------------------Breaking the line----------------------------\n")
print(pd.merge(df1,df2,how="cross")) # all the elements will come like first row of key 1 from df1 will merged with all rows of df2 and so on

'this is data frame 1'

   key1  key2  key3
0     1    64    68
1    45    85    63
2     2     7    67
3     7    52    91
4    44    45    88
5    76    46     2
6     4    91    63
7     9    35    39

-------------------------Breaking the line----------------------------

'this is data frame 2'

   key1  key4  key5
0     1    86    23
1     3    20    41
2     4     6    54
3     6    23    57
4     3     1    12
5     5    16    66
6     2     7    19
7     9    96    30

   key1  key2  key3  key4  key5
0     1    64    68    86    23
1     2     7    67     7    19
2     4    91    63     6    54
3     9    35    39    96    30

-------------------------Breaking the line----------------------------

   key1  key2  key3  key4  key5
0     1    64    68  86.0  23.0
1    45    85    63   NaN   NaN
2     2     7    67   7.0  19.0
3     7    52    91   NaN   NaN
4    44    45    88   NaN   NaN
5    76    46     2   NaN   NaN
6     4    91    63   6.0  54.0
7     9    35    39  96.0  30.0

-------------------------Breaking the line----------------------------

   key1  key2  key3  key4  key5
0     1  64.0  68.0    86    23
1     3   NaN   NaN    20    41
2     4  91.0  63.0     6    54
3     6   NaN   NaN    23    57
4     3   NaN   NaN     1    12
5     5   NaN   NaN    16    66
6     2   7.0  67.0     7    19
7     9  35.0  39.0    96    30

-------------------------Breaking the line----------------------------

    key1  key2  key3  key4  key5
0      1  64.0  68.0  86.0  23.0
1      2   7.0  67.0   7.0  19.0
2      3   NaN   NaN  20.0  41.0
3      3   NaN   NaN   1.0  12.0
4      4  91.0  63.0   6.0  54.0
5      5   NaN   NaN  16.0  66.0
6      6   NaN   NaN  23.0  57.0
7      7  52.0  91.0   NaN   NaN
8      9  35.0  39.0  96.0  30.0
9     44  45.0  88.0   NaN   NaN
10    45  85.0  63.0   NaN   NaN
11    76  46.0   2.0   NaN   NaN

-------------------------Breaking the line----------------------------

    key1_x  key2  key3  key1_y  key4  key5
0        1    64    68       1    86    23
1        1    64    68       3    20    41
2        1    64    68       4     6    54
3        1    64    68       6    23    57
4        1    64    68       3     1    12
..     ...   ...   ...     ...   ...   ...
59       9    35    39       6    23    57
60       9    35    39       3     1    12
61       9    35    39       5    16    66
62       9    35    39       2     7    19
63       9    35    39       9    96    30

[64 rows x 6 columns]

In [4]:
# some advance merge in data frames
display(pd.merge(df1,df2,how='left',left_on="key1",right_on="key4")) # as you can see how="left" then all elements of df1 and according to the condition leff on and right on the common from them will be print

   key1_x  key2  key3  key1_y  key4  key5
0       1    64    68     3.0   1.0  12.0
1      45    85    63     NaN   NaN   NaN
2       2     7    67     NaN   NaN   NaN
3       7    52    91     2.0   7.0  19.0
4      44    45    88     NaN   NaN   NaN
5      76    46     2     NaN   NaN   NaN
6       4    91    63     NaN   NaN   NaN
7       9    35    39     NaN   NaN   NaN

In [5]:
# Pandas Advance V3: 
import numpy as np
# Join
""" difference between join and merge: join works on index and merge works on column
"""
df1=pd.DataFrame({
    "key1": np.random.randint(1,10,6),
    "key2": np.random.randint(1,10,6),
    "key3": np.random.randint(1,10,6)
},index=["a","b","c","d","e","f"]
)

df2=pd.DataFrame({
    "key4": np.random.randint(1,10,6),
    "key5": np.random.randint(1,10,6),
    "key6": np.random.randint(1,10,6)
},index=["a","b","i","d","j","k"]
)

print("-------------------------Breaking the line----------------------------\n")
display(df1)
print("-------------------------Breaking the line----------------------------\n")
display(df2)
print("-------------------------Breaking the line----------------------------\n")

# lets perfom join : inner join
display(df1.join(df2,how="inner")) # this would be syntax :
print("-------------------------Breaking the line----------------------------\n")

# Join: left
display(df1.join(df2,how="left")) # all element of left df and common element from df2 on the basis of index
print("-------------------------Breaking the line----------------------------\n")

# and so on .............

-------------------------Breaking the line----------------------------

   key1  key2  key3
a     2     6     2
b     7     3     1
c     7     3     6
d     3     9     2
e     1     7     5
f     2     6     8

-------------------------Breaking the line----------------------------

   key4  key5  key6
a     5     7     6
b     6     5     5
i     2     7     9
d     7     8     8
j     4     8     9
k     4     9     1

-------------------------Breaking the line----------------------------

   key1  key2  key3  key4  key5  key6
a     2     6     2     5     7     6
b     7     3     1     6     5     5
d     3     9     2     7     8     8

-------------------------Breaking the line----------------------------

   key1  key2  key3  key4  key5  key6
a     2     6     2   5.0   7.0   6.0
b     7     3     1   6.0   5.0   5.0
c     7     3     6   NaN   NaN   NaN
d     3     9     2   7.0   8.0   8.0
e     1     7     5   NaN   NaN   NaN
f     2     6     8   NaN   NaN   NaN

-------------------------Breaking the line----------------------------

In [6]:
# Modification in Data frame:
import pandas as pd 
import numpy as np
data_frame=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

#  so if you want to change the fare column from doller to inr
data_frame["Fare_inr"]=data_frame["Fare"].apply(lambda x:x*90)
 # display(data_frame)


# Use of apply() we can use any function using apply . just place the funtiont that you want to perform
data_frame["name_len"]=data_frame["Name"].apply(len)
display(data_frame)


print("-------------------------Breaking the line----------------------------\n")

# user defined function inside apply function : 
# the same function of the modification of column can be done like this as well

def convert(x):
    return x*90

display(data_frame["Fare"].apply(convert))

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_inr,name_len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,652.500,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,6415.497,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,713.250,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4779.000,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,724.500,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1170.000,21
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2700.000,28
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2110.500,40
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2700.000,21
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,697.500,19

-------------------------Breaking the line----------------------------

0       652.500
1      6415.497
2       713.250
3      4779.000
4       724.500
         ...
886    1170.000
887    2700.000
888    2110.500
889    2700.000
890     697.500
Name: Fare, Length: 891, dtype: float64

In [7]:
# some advance operation through user defined function

def category(x):
    if x<10:
        return "Lower class"
    elif x>10 and x<20:
        return "Medium class"
    else:
        return "Upper class"
data_frame["Category"]=data_frame["Fare"].apply(category)
df3=data_frame[["Name","Ticket","Category"]]
display(df3)

,Name,Ticket,Category
0,"Braund, Mr. Owen Harris",A/5 21171,Lower class
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599,Upper class
2,"Heikkinen, Miss. Laina",STON/O2. 3101282,Lower class
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803,Upper class
4,"Allen, Mr. William Henry",373450,Lower class
...,...,...,...
886,"Montvila, Rev. Juozas",211536,Medium class
887,"Graham, Miss. Margaret Edith",112053,Upper class
888,"Johnston, Miss. Catherine Helen ""Carrie""",W./C. 6607,Upper class
889,"Behr, Mr. Karl Howell",111369,Upper class
890,"Dooley, Mr. Patrick",370376,Lower class

In [10]:
data_frame.reindex(i*2 for i in range(1,len(data_frame["Age"])))

#  iteration row wise:
for i in data_frame.iterrows():
    print(i)


# iteration column wise : 
for i in data_frame.items():
    print(i)

(0, PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Fare_inr                         652.5
name_len                            23
Category                   Lower class
Name: 0, dtype: object)
(1, PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                         38.0
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Fare_inr                                                6415.497
name_len                                                      51
Category                                             Upper class
Name: 1, dtype: object)
(2, PassengerId                         3
Survived                            1
Pclass                              3
Name           Heikkinen, Miss. Laina
Sex                            female
Age                              26.0
SibSp                               0
Parch                               0
Ticket               STON/O2. 3101282
Fare                            7.925
Cabin                             NaN
Embarked                            S
Fare_inr                       713.25
name_len                           22
Category                  Lower class
Name: 2, dtype: object)
(3, PassengerId                                               4
Survived                                                  1
Pclass                                                    1
Name           Futrelle, Mrs. Jacques Heath (Lily May Peel)
Sex                                                  female
Age                                                    35.0
SibSp                                                     1
Parch                                                     0
Ticket                                               113803
Fare                                                   53.1
Cabin                                                  C123
Embarked                                                  S
Fare_inr                                             4779.0
name_len                                                 44
Category                                        Upper class
Name: 3, dtype: object)
(4, PassengerId                           5
Survived                              0
Pclass                                3
Name           Allen, Mr. William Henry
Sex                                male
Age                                35.0
SibSp                                 0
Parch                                 0
Ticket                           373450
Fare                               8.05
Cabin                               NaN
Embarked                              S
Fare_inr                          724.5
name_len                             24
Category                    Lower class
Name: 4, dtype: object)
(5, PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                       NaN
Embarked                      Q
Fare_inr                761.247
name_len                     16
Category            Lower class
Name: 5, dtype: object)
(6, PassengerId                          7
Survived                             0
Pclass                               1
Name           McCarthy, Mr. Timothy J
Sex                               male
Age                               54.0
SibSp                                0
Parch                                0
Ticket                           17463
Fare                           51.8625
Cabin                              E46
Embarked                             S
Fare_inr                      4667.625
name_len                            23
Category                   Upper class
Name: 6, dtype: object)
(7, PassengerId                                 8
Survived                                    0
Pclass                                      3
Name           Palsson, Master. Gosta Leonard
Sex                                      male
Age                                       2.0
SibSp                                       3
Parch                                       1
Ticket                                 349909
Fare                                   21.075
Cabin                                     NaN
Embarked                                    S
Fare_inr                              1896.75
name_len                                   30
Category                          Upper class
Name: 7, dtype: object)
(8, PassengerId                                                    9
Survived                                                       1
Pclass                                                         3
Name           Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
Sex                                                       female
Age                                                         27.0
SibSp                                                          0
Parch                                                          2
Ticket                                                    347742
Fare                                                     11.1333
Cabin                                                        NaN
Embarked                                                       S
Fare_inr                                                1001.997
name_len                                                      49
Category                                            Medium class
Name: 8, dtype: object)
(9, PassengerId                                     10
Survived                                         1
Pclass                                           2
Name           Nasser, Mrs. Nicholas (Adele Achem)
Sex                                         female
Age                                           14.0
SibSp                                            1
Parch                                            0
Ticket                                      237736
Fare                                       30.0708
Cabin                                          NaN
Embarked                                         C
Fare_inr                                  2706.372
name_len                                        35
Category                               Upper class
Name: 9, dtype: object)
(10, PassengerId                                 11
Survived                                     1
Pclass                                       3
Name           Sandstrom, Miss. Marguerite Rut
Sex                                     female
Age                                        4.0
SibSp                                        1
Parch                                        1
Ticket                                 PP 9549
Fare                                      16.7
Cabin                                       G6
Embarked                                     S
Fare_inr                                1503.0
name_len                                    31
Category                          Medium class
Name: 10, dtype: object)
(11, PassengerId                          12
Survived                              1
Pclass                                1
Name           Bonnell, Miss. Elizabeth
Sex                              female
Age                                58.0
SibSp                                 0
Parch                                 0
Ticket                           113783
Fare                              26.55
Cabin                              C103
Embarked                              S
Fare_inr                         2389.5
name_len                             24
Category                    Upper class
Name: 11, dtype: object)
(12, PassengerId                                13
Survived                                    0
Pclass                                      3
Name           Saundercock, Mr. William Henry
Sex                                      male
Age                                      20.0
SibSp                                       0
Parch                                       0
Ticket                              A/5. 2151
Fare                                     8.05
Cabin                                     NaN
Embarked                                    S
Fare_inr                                724.5
name_len                                   30
Category                          Lower class
Name: 12, dtype: object)
(13, PassengerId                             14
Survived                                 0
Pclass                                   3
Name           Andersson, Mr. Anders Johan
Sex                                   male
Age                                   39.0
SibSp                                    1
Parch                                    5
Ticket                              347082
Fare                                31.275
Cabin                                  NaN
Embarked                                 S
Fare_inr                           2814.75
name_len                                27
Category                       Upper class
Name: 13, dtype: object)
(14, PassengerId                                      15
Survived                                          0
Pclass                                            3
Name           Vestrom, Miss. Hulda Amanda Adolfina
Sex                                          female
Age                                            14.0
SibSp                                             0
Parch                                             0
Ticket                                       350406
Fare                                         7.8542
Cabin                                           NaN
Embarked                                          S
Fare_inr                                    706.878
name_len                                         36
Category                                Lower class
Name: 14, dtype: object)
(15, PassengerId                                  16
Survived                                      1
Pclass                                        2
Name           Hewlett, Mrs. (Mary D Kingcome)
Sex                                      female
Age                                        55.0
SibSp                                         0
Parch                                         0
Ticket                                   248706
Fare                                       16.0
Cabin                                       NaN
Embarked                                      S
Fare_inr                                 1440.0
name_len                                     32
Category                           Medium class
Name: 15, dtype: object)
(16, PassengerId                      17
Survived                          0
Pclass                            3
Name           Rice, Master. Eugene
Sex                            male
Age                             2.0
SibSp                             4
Parch                             1
Ticket                       382652
Fare                         29.125
Cabin                           NaN
Embarked                          Q
Fare_inr                    2621.25
name_len                         20
Category                Upper class
Name: 16, dtype: object)
(17, PassengerId                              18
Survived                                  1
Pclass                                    2
Name           Williams, Mr. Charles Eugene
Sex                                    male
Age                                     NaN
SibSp                                     0
Parch                                     0
Ticket                               244373
Fare                                   13.0
Cabin                                   NaN
Embarked                                  S
Fare_inr                             1170.0
name_len                                 28
Category                       Medium class
Name: 17, dtype: object)
(18, PassengerId                                                   19
Survived                                                       0
Pclass                                                         3
Name           Vander Planke, Mrs. Julius (Emelia Maria Vande...
Sex                                                       female
Age                                                         31.0
SibSp                                                          1
Parch                                                          0
Ticket                                                    345763
Fare                                                        18.0
Cabin                                                        NaN
Embarked                                                       S
Fare_inr                                                  1620.0
name_len                                                      55
Category                                            Medium class
Name: 18, dtype: object)
(19, PassengerId                         20
Survived                             1
Pclass                               3
Name           Masselmani, Mrs. Fatima
Sex                             female
Age                                NaN
SibSp                                0
Parch                                0
Ticket                            2649
Fare                             7.225
Cabin                              NaN
Embarked                             C
Fare_inr                        650.25
name_len                            23
Category                   Lower class
Name: 19, dtype: object)
(20, PassengerId                      21
Survived                          0
Pclass                            2
Name           Fynney, Mr. Joseph J
Sex                            male
Age                            35.0
SibSp                             0
Parch                             0
Ticket                       239865
Fare                           26.0
Cabin                           NaN
Embarked                          S
Fare_inr                     2340.0
name_len                         20
Category                Upper class
Name: 20, dtype: object)
(21, PassengerId                       22
Survived                           1
Pclass                             2
Name           Beesley, Mr. Lawrence
Sex                             male
Age                             34.0
SibSp                              0
Parch                              0
Ticket                        248698
Fare                            13.0
Cabin                            D56
Embarked                           S
Fare_inr                      1170.0
name_len                          21
Category                Medium class
Name: 21, dtype: object)
(22, PassengerId                             23
Survived                                 1
Pclass                                   3
Name           McGowan, Miss. Anna "Annie"
Sex                                 female
Age                                   15.0
SibSp                                    0
Parch                                    0
Ticket                              330923
Fare                                8.0292
Cabin                                  NaN
Embarked                                 Q
Fare_inr                           722.628
name_len                                27
Category                       Lower class
Name: 22, dtype: object)
(23, PassengerId                              24
Survived                                  1
Pclass                                    1
Name           Sloper, Mr. William Thompson
Sex                                    male
Age                                    28.0
SibSp                                     0
Parch                                     0
Ticket                               113788
Fare                                   35.5
Cabin                                    A6
Embarked                                  S
Fare_inr                             3195.0
name_len                                 28
Category                        Upper class
Name: 23, dtype: object)
(24, PassengerId                               25
Survived                                   0
Pclass                                     3
Name           Palsson, Miss. Torborg Danira
Sex                                   female
Age                                      8.0
SibSp                                      3
Parch                                      1
Ticket                                349909
Fare                                  21.075
Cabin                                    NaN
Embarked                                   S
Fare_inr                             1896.75
name_len                                  29
Category                         Upper class
Name: 24, dtype: object)
(25, PassengerId                                                   26
Survived                                                       1
Pclass                                                         3
Name           Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
Sex                                                       female
Age                                                         38.0
SibSp                                                          1
Parch                                                          5
Ticket                                                    347077
Fare                                                     31.3875
Cabin                                                        NaN
Embarked                                                       S
Fare_inr                                                2824.875
name_len                                                      57
Category                                             Upper class
Name: 25, dtype: object)
(26, PassengerId                         27
Survived                             0
Pclass                               3
Name           Emir, Mr. Farred Chehab
Sex                               male
Age                                NaN
SibSp                                0
Parch                                0
Ticket                            2631
Fare                             7.225
Cabin                              NaN
Embarked                             C
Fare_inr                        650.25
name_len                            23
Category                   Lower class
Name: 26, dtype: object)
(27, PassengerId                                28
Survived                                    0
Pclass                                      1
Name           Fortune, Mr. Charles Alexander
Sex                                      male
Age                                      19.0
SibSp                                       3
Parch                                       2
Ticket                                  19950
Fare                                    263.0
Cabin                             C23 C25 C27